spring.application.name=pruebadevbackend

#Esto es para prubas en la nube, estoy usando un VPS personal...
spring.datasource.url=jdbc:mysql://84.247.142.4:3306/apifranquicia
spring.datasource.username=apifranquicia_user
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl-auto=update


#Esto es para prubas en local
#spring.datasource.url=jdbc:mysql://localhost:3306/apifranquicia
#spring.datasource.username=root
#spring.datasource.password=Kristoff_Mora26123009
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true